NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtcGFuZGEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJBA0JFt5ueeOlmJawtwCauJ6j8t1gNWKoLRVHAw44
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=64h5otbo
NEXT_PUBLIC_SANITY_API_TOKEN=skoIy8iMhpFMXNH62fohLcFdSSRhaWLnH7Ri9eqsl5BvExFv5LWSdQYTiBBxodpPEfTuHyPudq2b7kyuN3w5WD8PUtF2WgiUXzQHa8VuoRvaB3CE7K95sVZwEbEU1Aa3EVcpjjrGy3UJUneOD4Ir2LFlo1MAYbYfDLhNpZDDPFu6HNEPtnme
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PfrHFRpxrXBeOiI0RupOBT0ngdWTIRXQDP54vbaM3xEti2w4GB33yW4RVOvBhUAUWsCE7LPp5jQ3gpq397RvDTq00R2R3Y095
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfrHFRpxrXBeOiIIxi8j7X0lpE6v8bEtHGbOU4O98T6psFOdscI7JhUybdamnxBexRh28eRq3ZoH7P69YphcMby00C59TqkPE
